<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExpressChooseViewController" customModule="Express" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Hvn-dn-bg9" id="CuK-70-flj"/>
                <outlet property="view" destination="Ihh-lL-Qjn" id="DPB-rY-Et7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="Ihh-lL-Qjn">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="408" affinity="minX"/>
            </userGuides>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-6W-h2E">
                    <rect key="frame" x="2" y="2" width="196" height="296"/>
                    <clipView key="contentView" id="L9K-XM-3CP">
                        <rect key="frame" x="1" y="1" width="194" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" rowSizeStyle="automatic" viewBased="YES" id="Hvn-dn-bg9">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="191" minWidth="40" maxWidth="1000" id="wYI-Vc-8sw">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="COp-kO-s8s">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="EPCell" id="d3l-CA-1IN" customClass="EPCell" customModule="Express" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="191" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-Mf-qSR">
                                                        <rect key="frame" x="5" y="5" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Trw-xy-dSC"/>
                                                            <constraint firstAttribute="height" constant="38" id="miy-FH-bx6"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Kw7-gn-TH0"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-TQ-c31">
                                                        <rect key="frame" x="51" y="19" width="132" height="19"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="2vY-Vy-631">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-WO-iWY">
                                                        <rect key="frame" x="51" y="0.0" width="132" height="19"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="9rK-s4-u8m">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4vZ-WO-iWY" firstAttribute="top" secondItem="KH0-TQ-c31" secondAttribute="bottom" id="0Qw-8Z-YtY"/>
                                                    <constraint firstItem="KH0-TQ-c31" firstAttribute="leading" secondItem="2I2-Mf-qSR" secondAttribute="trailing" constant="10" id="6iA-lk-Wm0"/>
                                                    <constraint firstItem="KH0-TQ-c31" firstAttribute="top" secondItem="d3l-CA-1IN" secondAttribute="top" constant="10" id="7cT-4e-9G0"/>
                                                    <constraint firstAttribute="bottom" secondItem="4vZ-WO-iWY" secondAttribute="bottom" id="HQj-Mk-MKS"/>
                                                    <constraint firstItem="4vZ-WO-iWY" firstAttribute="height" secondItem="KH0-TQ-c31" secondAttribute="height" id="Pxk-5i-iKa"/>
                                                    <constraint firstItem="4vZ-WO-iWY" firstAttribute="leading" secondItem="2I2-Mf-qSR" secondAttribute="trailing" constant="10" id="U2h-FR-klx"/>
                                                    <constraint firstAttribute="bottom" secondItem="2I2-Mf-qSR" secondAttribute="bottom" constant="5" id="X0R-f2-5ne"/>
                                                    <constraint firstItem="4vZ-WO-iWY" firstAttribute="width" secondItem="KH0-TQ-c31" secondAttribute="width" id="Zr0-wo-uKr"/>
                                                    <constraint firstAttribute="trailing" secondItem="KH0-TQ-c31" secondAttribute="trailing" constant="10" id="bYq-fX-yEb"/>
                                                    <constraint firstItem="2I2-Mf-qSR" firstAttribute="leading" secondItem="d3l-CA-1IN" secondAttribute="leading" constant="5" id="kH3-6y-zVD"/>
                                                    <constraint firstAttribute="trailing" secondItem="4vZ-WO-iWY" secondAttribute="trailing" constant="10" id="nKH-eZ-TkS"/>
                                                    <constraint firstItem="2I2-Mf-qSR" firstAttribute="top" secondItem="d3l-CA-1IN" secondAttribute="top" constant="5" id="vA2-it-nNw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="headImage" destination="2I2-Mf-qSR" id="hCt-FP-kCs"/>
                                                    <outlet property="name" destination="KH0-TQ-c31" id="aM1-7h-NB8"/>
                                                    <outlet property="phone" destination="4vZ-WO-iWY" id="2Eb-Fw-SaY"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="ObM-r6-Ow9"/>
                                    <outlet property="delegate" destination="-2" id="fXa-u9-ywk"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="f51-8l-ZOo">
                        <rect key="frame" x="1" y="312" width="194" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IOx-Ec-FK8">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ISb-6W-h2E" secondAttribute="bottom" constant="2" id="IVp-ZP-EKU"/>
                <constraint firstItem="ISb-6W-h2E" firstAttribute="top" secondItem="Ihh-lL-Qjn" secondAttribute="top" constant="2" id="TZ6-1B-4NS"/>
                <constraint firstItem="ISb-6W-h2E" firstAttribute="leading" secondItem="Ihh-lL-Qjn" secondAttribute="leading" constant="2" id="eLx-EL-NLx"/>
                <constraint firstAttribute="trailing" secondItem="ISb-6W-h2E" secondAttribute="trailing" constant="2" id="z65-Tv-aHN"/>
            </constraints>
            <point key="canvasLocation" x="-616" y="114.5"/>
        </customView>
    </objects>
</document>
